{
    "name": "insphpect/staticanalysis",
    "description": "A set of static analysis tools",
    "license": "BSD-2-Clause",
    "homepage": "https://github.com/Insphpect/StaticAnalysis",
    "authors": [
        {
            "name": "Tom Butler",
            "email": "tom@r.je"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.20"
    },
    "autoload": {
        "psr-4": {"Insphpect\\StaticAnalysis\\": "src/"}
    }
}
